$text_color = rgba(FFDAD6FF)
$entry_background_color = rgba(41000311)
$entry_border_color = rgba(896E6C55)
$entry_color = rgba(FFDAD6FF)
$font_family = Ubuntu Nerd font
$font_family_clock = Ubuntu Nerd font

general {
    hide_cursor = true
}
background {
    #color = rgba(181818FF)
    # path = {{ SWWW_WALL }}
    
    path = ~/Images/Wallpaper/dhxnx5k-35a0b7f5-9360-45d3-b061-458eed9bbc6.png
    # blur_size = 15
    # blur_passes = 4
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.5
    dots_spacing = 0.5
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    fade_timeout = 0

    position = 0, 20
    halign = center
    valign = center
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, -25
    halign = center
    valign = center
}


label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 128
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}


label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
